('/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/main.py',
   'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('db.py', '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/db.py', 'DATA'),
  ('hooks/hook-flask.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/hooks/hook-flask.py',
   'DATA'),
  ('hooks/hook-werkzeug.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/hooks/hook-werkzeug.py',
   'DATA'),
  ('initialize_db.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/initialize_db.py',
   'DATA'),
  ('models.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/models.py',
   'DATA'),
  ('pdf_utils.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/pdf_utils.py',
   'DATA'),
  ('static/imagens/Cerveja-Brahma-Duplo-Malte-310ml.webp',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/imagens/Cerveja-Brahma-Duplo-Malte-310ml.webp',
   'DATA'),
  ('static/imagens/Mercedes_Amg_GT3_2020_Sports_Cars_HD_Poster_1366x768.jpg',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/imagens/Mercedes_Amg_GT3_2020_Sports_Cars_HD_Poster_1366x768.jpg',
   'DATA'),
  ('static/style.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/style.css',
   'DATA'),
  ('static/styleConfig.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/styleConfig.css',
   'DATA'),
  ('static/styleFechamento.css',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/styleFechamento.css',
   'DATA'),
  ('static/styleLogin.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/styleLogin.css',
   'DATA'),
  ('static/style_transacoes.css',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/style_transacoes.css',
   'DATA'),
  ('static/stylesCat.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/stylesCat.css',
   'DATA'),
  ('templates/categorias.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/categorias.html',
   'DATA'),
  ('templates/configuracoes.html',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/templates/configuracoes.html',
   'DATA'),
  ('templates/fechamento.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/fechamento.html',
   'DATA'),
  ('templates/index.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/index.html',
   'DATA'),
  ('templates/pdv.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/pdv.html',
   'DATA'),
  ('templates/produtos.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/produtos.html',
   'DATA'),
  ('templates/transacoes.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/transacoes.html',
   'DATA'),
  ('utils.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/utils.py',
   'DATA'),
  ('base_library.zip',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/main/base_library.zip',
   'DATA')],
 'libpython3.10.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
