('/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/dist/smartcaixa',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/gustavu/Área de '
 'Trabalho/GynCod/SmartCaixa/build/smartcaixa/smartcaixa.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/smartcaixa/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/smartcaixa/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/smartcaixa/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/smartcaixa/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/smartcaixa/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/gustavu/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/main.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('gio_modules/libgioenvironmentproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioenvironmentproxy.so',
   'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   '/home/gustavu/.local/lib/python3.10/site-packages/greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libxxhash.so.0', '/lib/x86_64-linux-gnu/libxxhash.so.0', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('Pillow.libs/libwebpdemux-855d485d.so.2.0.11',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libwebpdemux-855d485d.so.2.0.11',
   'BINARY'),
  ('Pillow.libs/libwebp-112793e9.so.7.1.5',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libwebp-112793e9.so.7.1.5',
   'BINARY'),
  ('Pillow.libs/libwebpmux-87a21b3d.so.3.0.10',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libwebpmux-87a21b3d.so.3.0.10',
   'BINARY'),
  ('Pillow.libs/liblcms2-023fe64a.so.2.0.14',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/liblcms2-023fe64a.so.2.0.14',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-99b71e71.so',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libscipy_openblas64_-99b71e71.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/usr/local/lib/python3.10/dist-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('Pillow.libs/libxcb-3e83370d.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('Pillow.libs/libXau-154567c4.so.6.0.0',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/liblzma-160b9c62.so.5.4.0',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/liblzma-160b9c62.so.5.4.0',
   'BINARY'),
  ('Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('Pillow.libs/libjpeg-16b2c4cf.so.62.3.0',
   '/usr/local/lib/python3.10/dist-packages/Pillow.libs/libjpeg-16b2c4cf.so.62.3.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('db.py', '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/db.py', 'DATA'),
  ('hooks/hook-flask.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/hooks/hook-flask.py',
   'DATA'),
  ('hooks/hook-werkzeug.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/hooks/hook-werkzeug.py',
   'DATA'),
  ('initialize_db.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/initialize_db.py',
   'DATA'),
  ('models.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/models.py',
   'DATA'),
  ('pdf_utils.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/pdf_utils.py',
   'DATA'),
  ('static/imagens/Cerveja-Brahma-Duplo-Malte-310ml.webp',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/imagens/Cerveja-Brahma-Duplo-Malte-310ml.webp',
   'DATA'),
  ('static/imagens/Mercedes_Amg_GT3_2020_Sports_Cars_HD_Poster_1366x768.jpg',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/imagens/Mercedes_Amg_GT3_2020_Sports_Cars_HD_Poster_1366x768.jpg',
   'DATA'),
  ('static/style.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/style.css',
   'DATA'),
  ('static/styleConfig.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/styleConfig.css',
   'DATA'),
  ('static/styleFechamento.css',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/styleFechamento.css',
   'DATA'),
  ('static/styleLogin.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/styleLogin.css',
   'DATA'),
  ('static/style_transacoes.css',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/static/style_transacoes.css',
   'DATA'),
  ('static/stylesCat.css',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/static/stylesCat.css',
   'DATA'),
  ('templates/categorias.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/categorias.html',
   'DATA'),
  ('templates/configuracoes.html',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/templates/configuracoes.html',
   'DATA'),
  ('templates/fechamento.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/fechamento.html',
   'DATA'),
  ('templates/index.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/index.html',
   'DATA'),
  ('templates/pdv.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/pdv.html',
   'DATA'),
  ('templates/produtos.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/produtos.html',
   'DATA'),
  ('templates/transacoes.html',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/templates/transacoes.html',
   'DATA'),
  ('utils.py',
   '/home/gustavu/Área de Trabalho/GynCod/SmartCaixa/utils.py',
   'DATA'),
  ('base_library.zip',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/smartcaixa/base_library.zip',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/requires.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/dependency_links.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/top_level.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/PKG-INFO',
   'DATA'),
  ('keyring-23.5.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/entry_points.txt',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/gustavu/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('wadllib-1.3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/gustavu/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/home/gustavu/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/requires.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/gustavu/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/METADATA',
   '/home/gustavu/.local/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/METADATA',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/home/gustavu/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/dependency_links.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/gustavu/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/PKG-INFO',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/home/gustavu/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/INSTALLER',
   '/home/gustavu/.local/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/PKG-INFO',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-59.6.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/entry_points.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/not-zip-safe',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/RECORD',
   '/home/gustavu/.local/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/home/gustavu/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/home/gustavu/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/requires.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/top_level.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/PKG-INFO',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/WHEEL',
   '/home/gustavu/.local/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/LICENSE.txt',
   '/home/gustavu/.local/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.37.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/gustavu/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-59.6.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/PKG-INFO',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/requires.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('wadllib-1.3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/home/gustavu/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/gustavu/Área de '
   'Trabalho/GynCod/SmartCaixa/build/smartcaixa/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('libwebpdemux-855d485d.so.2.0.11',
   'Pillow.libs/libwebpdemux-855d485d.so.2.0.11',
   'SYMLINK'),
  ('libwebp-112793e9.so.7.1.5',
   'Pillow.libs/libwebp-112793e9.so.7.1.5',
   'SYMLINK'),
  ('libwebpmux-87a21b3d.so.3.0.10',
   'Pillow.libs/libwebpmux-87a21b3d.so.3.0.10',
   'SYMLINK'),
  ('liblcms2-023fe64a.so.2.0.14',
   'Pillow.libs/liblcms2-023fe64a.so.2.0.14',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-99b71e71.so',
   'numpy.libs/libscipy_openblas64_-99b71e71.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libxcb-3e83370d.so.1.1.0',
   'Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'Pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('liblzma-160b9c62.so.5.4.0',
   'Pillow.libs/liblzma-160b9c62.so.5.4.0',
   'SYMLINK'),
  ('libtiff-b9364ff1.so.6.0.0',
   'Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-78c47f58.so.2.5.0',
   'Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'SYMLINK'),
  ('libjpeg-16b2c4cf.so.62.3.0',
   'Pillow.libs/libjpeg-16b2c4cf.so.62.3.0',
   'SYMLINK')],
 [],
 False,
 False,
 1723082001,
 [('run',
   '/home/gustavu/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
